body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #bebebe;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #F44336;
}

header img {
  max-width: 100%;
  margin-right: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  margin-right: 20px;
  color: #fff;
}

ul li:hover {
  border-bottom: 2px solid #F44336;
}

section {
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
}

section img {
  max-width: 100%;
}

section h1 {
  font-size: 36px;
  margin: 20px 0;
}

section p {
  font-size: 18px;
  margin-bottom: 20px;
}

button {
  background-color: #F44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #212121;
  color: #e2e2e2;
}

footer {
  background-color: #212121;
  padding: 20px;
  text-align: center;
  color: #fff;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
  margin-right: 20px;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  max-width: 400px;
}

.card img {
  max-width: 200px;
  margin-right: 20px;
}

.cardContent {
  text-align: left;
}

.card h3 {
  margin-top: 0;
  font-size: 24px;
}

.card p {
  font-size: 18px;
  margin-bottom: 0;
}
.myProjects {
  padding: 60px 30px;
  padding-top: 24px;
  background-color: #f3f3f3;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 150px;
  margin: 0 auto;
  display: block;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 100px;
}
